[manager]
manager1 ansible_host={{ ManagerIP }}
manager1 local_path={{ /path/to/local/data/ }}

[workers]
worker1
worker2

[worker1]
worker1 ansible_host={{ Worker1IP }}
worker1 hostname={{ hostname }}
worker1 local_path={{ /path/to/local/data/ }}

[worker2]
worker2 ansible_host={{ Worker2IP }}
worker2 hostname={{ hostname }}
worker2 local_path={{ /path/to/local/data/ }}