[manager]
manager1 ansible_host={{managerIP}}
manager1 local_path={{/path/to/local/datasets/}}
manager1 docker_path=/root/exareme/datasets/

[workers]
worker1

[worker1]
worker1 ansible_host={{workerIP}}