[manager]
manager1 ansible_host={{ ManagerIP }}
manager1 local_path={{/path/to/local/data/}}
manager1 docker_path=/root/exareme/datasets/

[workers]
worker1

[worker1]
worker1 ansible_host={{ WorkerIP }}
worker1 hostname={{Hostname}}
worker1 local_path={{/path/to/local/data/}}
worker1 docker_path=/root/exareme/datasets/